Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h1B737FF;&h0;false
MenuBar=MenuBar1;MenuBar1.rbmnu;&h5F2E5FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3F1C8FFF;&h0;false
Folder=Slider;Slider;&h579757FF;&h0;false
Window=SliderWindow;Slider/SliderWindow.rbfrm;&h2A1EA7FF;&h579757FF;false
Folder=ProgressBarCanvas;ProgressBarCanvas;&h57156FFF;&h0;false
Window=ProgressBarwindow;ProgressBarCanvas/ProgressBarwindow.rbfrm;&h18A1A7FF;&h57156FFF;false
Folder=LinkLabel;LinkLabel;&h320E67FF;&h0;false
Folder=HintText;HintText;&h16120FFF;&h0;false
Window=LinkLabelWindow;LinkLabel/LinkLabelWindow.rbfrm;&h550C97FF;&h320E67FF;false
Window=HintTextWindow;HintText/HintTextWindow.rbfrm;&h4A747FFF;&h16120FFF;false
Folder=Graph;Graph;&h6CDB4FFF;&h0;false
Window=GraphWindow;Graph/GraphWindow.rbfrm;&h1D7A57FF;&h6CDB4FFF;false
Folder=DragCanvas;DragCanvas;&hCC67FFF;&h0;false
FileTypeSet=FileTypes1;DragCanvas/FileTypes1.rbbas;&h3D9E6FFF;&hCC67FFF;false
Window=DragContainerWindow;DragCanvas/DragContainerWindow.rbfrm;&h22F5C7FF;&hCC67FFF;false
Folder=ColorSelector;ColorSelector;&h64F88FFF;&h0;false
Window=ColorSelectorWindow;ColorSelector/ColorSelectorWindow.rbfrm;&h73C5FFF;&h64F88FFF;false
Folder=ButtonCanvas;ButtonCanvas;&h2702B7FF;&h0;false
Window=ButtonWindow;ButtonCanvas/ButtonWindow.rbfrm;&h8D8A7FF;&h2702B7FF;false
Window=Window1;Window1.rbfrm;&h274BEFFF;&h0;false
Class=SliderCanvas;Slider/SliderCanvas.rbbas;&h208007FF;&h579757FF;false
Class=ProgBar;ProgressBarCanvas/ProgBar.rbbas;&h683BCFFF;&h57156FFF;false
Class=LinkLabel;LinkLabel/LinkLabel.rbbas;&h56F1A7FF;&h320E67FF;false
Class=HintTextField;HintText/HintTextField.rbbas;&h62E6FFF;&h16120FFF;false
Class=graph;Graph/graph.rbbas;&h763477FF;&h6CDB4FFF;false
Class=dragPicture;DragCanvas/dragPicture.rbbas;&h40986FFF;&hCC67FFF;false
Class=dragContainer;DragCanvas/dragContainer.rbbas;&h5AC5CFFF;&hCC67FFF;false
Interface=DragObject;DragCanvas/DragObject.rbbas;&h15367FFF;&hCC67FFF;false
Class=ColorSelector;ColorSelector/ColorSelector.rbbas;&h7E038FFF;&h64F88FFF;false
Class=ButtonCanvas;ButtonCanvas/ButtonCanvas.rbbas;&h3C6B9FFF;&h2702B7FF;false
Folder=HistoryField;HistoryField;&h428CAFFF;&h0;false
Window=HistoryFieldWindow;HistoryField/HistoryFieldWindow.rbfrm;&h69781FFF;&h428CAFFF;false
Class=HistoryField;HistoryField/HistoryField.rbbas;&h6D3467FF;&h428CAFFF;false
Folder=CharacterGrid;CharacterGrid;&h1FED5FFF;&h0;false
Class=Character;CharacterGrid/Character.rbbas;&h2C65FFF;&h1FED5FFF;false
Class=CharacterGrid;CharacterGrid/CharacterGrid.rbbas;&h5AFFC7FF;&h1FED5FFF;false
Window=CharacterGridWindow;CharacterGrid/CharacterGridWindow.rbfrm;&h591B37FF;&h1FED5FFF;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Controls.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
