Type=Desktop
RBProjectVersion=2013.01
MinIDEVersion=20070100
Folder=FilterList;Text Controls/FilterList;&h2121A7FF;&h5D207FF;false
Folder=HistoryField;Text Controls/HistoryField;&h428CAFFF;&h5D207FF;false
Folder=HintText;Text Controls/HintText;&h16120FFF;&h5D207FF;false
Folder=LinkLabel;Text Controls/LinkLabel;&h320E67FF;&h5D207FF;false
Class=App;App.rbbas;&h1B737FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3F1C8FFF;&h0;false
Class=SliderCanvas;Canvas Controls/Slider/SliderCanvas.xojo_code;&h7D4B1FFF;&h579757FF;false
Window=SliderWindow;Canvas Controls/Slider/SliderWindow.xojo_window;&h2A1EA7FF;&h579757FF;false
Window=ProgressBarwindow;Canvas Controls/ProgressBarCanvas/ProgressBarwindow.xojo_window;&h18A1A7FF;&h57156FFF;false
Window=LinkLabelWindow;Text Controls/LinkLabel/LinkLabelWindow.xojo_window;&h550C97FF;&h320E67FF;false
Window=HintTextWindow;Text Controls/HintText/HintTextWindow.xojo_window;&h4A747FFF;&h16120FFF;false
FileTypeSet=FileTypes1;Canvas Controls/DragCanvas/FileTypes1.xojo_filetypeset;&h3D9E6FFF;&hCC67FFF;false
Window=DragContainerWindow;Canvas Controls/DragCanvas/DragContainerWindow.xojo_window;&h22F5C7FF;&hCC67FFF;false
Window=ColorSelectorWindow;Other Controls/ColorSelector/ColorSelectorWindow.xojo_window;&h73C5FFF;&h64F88FFF;false
Class=ButtonCanvas;Canvas Controls/ButtonCanvas/ButtonCanvas.xojo_code;&h436B37FF;&h2702B7FF;false
Window=ButtonWindow;Canvas Controls/ButtonCanvas/ButtonWindow.xojo_window;&h8D8A7FF;&h2702B7FF;false
Window=TestSelect;TestSelect.xojo_window;&h274BEFFF;&h0;false
Folder=Text Controls;Text Controls;&h5D207FF;&h0;false
Class=LinkLabel;Text Controls/LinkLabel/LinkLabel.xojo_code;&h56F1A7FF;&h320E67FF;false
Class=HintTextField;Text Controls/HintText/HintTextField.xojo_code;&h62E6FFF;&h16120FFF;false
Class=dragPicture;Canvas Controls/DragCanvas/dragPicture.xojo_code;&h40986FFF;&hCC67FFF;false
Class=dragContainer;Canvas Controls/DragCanvas/dragContainer.xojo_code;&h5AC5CFFF;&hCC67FFF;false
Interface=DragObject;Canvas Controls/DragCanvas/DragObject.xojo_code;&h15367FFF;&hCC67FFF;false
Class=ColorSelector;Other Controls/ColorSelector/ColorSelector.xojo_code;&h7E038FFF;&h64F88FFF;false
Window=HistoryFieldWindow;Text Controls/HistoryField/HistoryFieldWindow.xojo_window;&h69781FFF;&h428CAFFF;false
Class=HistoryField;Text Controls/HistoryField/HistoryField.xojo_code;&h6D3467FF;&h428CAFFF;false
Window=DirViewListExWindow;Other Controls/DirViewListEx/DirViewListExWindow.xojo_window;&h1BD137FF;&h5F6B07FF;false
Class=DirViewListEx;Other Controls/DirViewListEx/DirViewListEx.xojo_code;&h3E493FFF;&h5F6B07FF;false
Window=PointMapTestWindow;Canvas Controls/PointMap/PointMapTestWindow.xojo_window;&hFCD0FFF;&h3C338FFF;false
Class=PointMap;Canvas Controls/PointMap/PointMap.xojo_code;&h611E4FFF;&h3C338FFF;false
Window=DatePicker;Other Controls/DatePicker/DatePicker.xojo_window;&h466427FF;&h4C25FFF;false
Window=OnOffToggleTest;Canvas Controls/On/Off Toggle/OnOffToggleTest.xojo_window;&h47F4D7FF;&h73B88FFF;false
Class=OnOffToggle;Canvas Controls/On/Off Toggle/OnOffToggle.xojo_code;&h2DFE5FFF;&h73B88FFF;false
Window=FilterListTest;Text Controls/FilterList/FilterListTest.xojo_window;&h68EFF7FF;&h2121A7FF;false
Window=FilterList;Text Controls/FilterList/FilterList.xojo_window;&h7C9BE7FF;&h2121A7FF;false
Folder=Canvas Controls;Canvas Controls;&h4A3687FF;&h0;false
Class=BaseCanvas;Canvas Controls/BaseCanvas.xojo_code;&h70D45FFF;&h4A3687FF;false
Class=BoolCanvas;Canvas Controls/BoolCanvas.xojo_code;&h2DC7DFFF;&h4A3687FF;false
Class=ProgressCanvas;Canvas Controls/ProgressCanvas.xojo_code;&h2BB58FFF;&h4A3687FF;false
Folder=Slider;Canvas Controls/Slider;&h579757FF;&h4A3687FF;false
Folder=ProgressBarCanvas;Canvas Controls/ProgressBarCanvas;&h57156FFF;&h4A3687FF;false
Folder=DragCanvas;Canvas Controls/DragCanvas;&hCC67FFF;&h4A3687FF;false
Folder=ButtonCanvas;Canvas Controls/ButtonCanvas;&h2702B7FF;&h4A3687FF;false
Folder=PointMap;Canvas Controls/PointMap;&h3C338FFF;&h4A3687FF;false
Folder=On/Off Toggle;Canvas Controls/On/Off Toggle;&h73B88FFF;&h4A3687FF;false
Folder=Other Controls;Other Controls;&h7C5D67FF;&h0;false
Folder=DatePicker;Other Controls/DatePicker;&h4C25FFF;&h7C5D67FF;false
Folder=ColorSelector;Other Controls/ColorSelector;&h64F88FFF;&h7C5D67FF;false
Folder=DirViewListEx;Other Controls/DirViewListEx;&h5F6B07FF;&h7C5D67FF;false
Picture=Dir;Other Controls/DirViewListEx/Dir.png;&h4EDED7FF;&h5F6B07FF;false;0;&h0
Picture=DirMask;Other Controls/DirViewListEx/DirMask.png;&h386697FF;&h5F6B07FF;false;0;&h0
Picture=Doc;Other Controls/DirViewListEx/Doc.png;&h791CFFFF;&h5F6B07FF;false;0;&h0
Picture=DocMask;Other Controls/DirViewListEx/DocMask.png;&h6DDBCFFF;&h5F6B07FF;false;0;&h0
Picture=world;Canvas Controls/PointMap/world.png;&h652CFFFF;&h3C338FFF;false;0;&h0
DefaultWindow=TestSelect
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Controls.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
