Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Folder=FilterList;Text Controls/FilterList;&h2121A7FF;&h5D207FF;false
Folder=HistoryField;Text Controls/HistoryField;&h428CAFFF;&h5D207FF;false
Folder=HintText;Text Controls/HintText;&h16120FFF;&h5D207FF;false
Folder=LinkLabel;Text Controls/LinkLabel;&h320E67FF;&h5D207FF;false
Class=App;App.rbbas;&h1B737FF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h3F1C8FFF;&h0;false
Class=SliderCanvas;Canvas Controls/Slider/SliderCanvas.rbbas;&h7D4B1FFF;&h579757FF;false
Window=SliderWindow;Canvas Controls/Slider/SliderWindow.rbfrm;&h2A1EA7FF;&h579757FF;false
Window=ProgressBarwindow;Canvas Controls/ProgressBarCanvas/ProgressBarwindow.rbfrm;&h18A1A7FF;&h57156FFF;false
Window=LinkLabelWindow;Text Controls/LinkLabel/LinkLabelWindow.rbfrm;&h550C97FF;&h320E67FF;false
Window=HintTextWindow;Text Controls/HintText/HintTextWindow.rbfrm;&h4A747FFF;&h16120FFF;false
FileTypeSet=FileTypes1;Canvas Controls/DragCanvas/FileTypes1.rbbas;&h3D9E6FFF;&hCC67FFF;false
Window=DragContainerWindow;Canvas Controls/DragCanvas/DragContainerWindow.rbfrm;&h22F5C7FF;&hCC67FFF;false
Window=ColorSelectorWindow;Other Controls/ColorSelector/ColorSelectorWindow.rbfrm;&h73C5FFF;&h64F88FFF;false
Class=ButtonCanvas;Canvas Controls/ButtonCanvas/ButtonCanvas.rbbas;&h436B37FF;&h2702B7FF;false
Window=ButtonWindow;Canvas Controls/ButtonCanvas/ButtonWindow.rbfrm;&h8D8A7FF;&h2702B7FF;false
Window=TestSelect;TestSelect.rbfrm;&h274BEFFF;&h0;false
Folder=Text Controls;Text Controls;&h5D207FF;&h0;false
Class=LinkLabel;Text Controls/LinkLabel/LinkLabel.rbbas;&h56F1A7FF;&h320E67FF;false
Class=HintTextField;Text Controls/HintText/HintTextField.rbbas;&h62E6FFF;&h16120FFF;false
Class=dragPicture;Canvas Controls/DragCanvas/dragPicture.rbbas;&h40986FFF;&hCC67FFF;false
Class=dragContainer;Canvas Controls/DragCanvas/dragContainer.rbbas;&h5AC5CFFF;&hCC67FFF;false
Interface=DragObject;Canvas Controls/DragCanvas/DragObject.rbbas;&h15367FFF;&hCC67FFF;false
Class=ColorSelector;Other Controls/ColorSelector/ColorSelector.rbbas;&h7E038FFF;&h64F88FFF;false
Window=HistoryFieldWindow;Text Controls/HistoryField/HistoryFieldWindow.rbfrm;&h69781FFF;&h428CAFFF;false
Class=HistoryField;Text Controls/HistoryField/HistoryField.rbbas;&h6D3467FF;&h428CAFFF;false
Window=DirViewListExWindow;Other Controls/DirViewListEx/DirViewListExWindow.rbfrm;&h1BD137FF;&h5F6B07FF;false
Class=DirViewListEx;Other Controls/DirViewListEx/DirViewListEx.rbbas;&h3E493FFF;&h5F6B07FF;false
Window=PointMapTestWindow;Canvas Controls/PointMap/PointMapTestWindow.rbfrm;&hFCD0FFF;&h3C338FFF;false
Class=PointMap;Canvas Controls/PointMap/PointMap.rbbas;&h611E4FFF;&h3C338FFF;false
Window=DatePicker;Other Controls/DatePicker/DatePicker.rbfrm;&h466427FF;&h4C25FFF;false
Window=OnOffToggleTest;Canvas Controls/On/Off Toggle/OnOffToggleTest.rbfrm;&h47F4D7FF;&h73B88FFF;false
Class=OnOffToggle;Canvas Controls/On/Off Toggle/OnOffToggle.rbbas;&h2DFE5FFF;&h73B88FFF;false
Window=FilterListTest;Text Controls/FilterList/FilterListTest.rbfrm;&h68EFF7FF;&h2121A7FF;false
Window=FilterList;Text Controls/FilterList/FilterList.rbfrm;&h7C9BE7FF;&h2121A7FF;false
Folder=Canvas Controls;Canvas Controls;&h4A3687FF;&h0;false
Class=BaseCanvas;Canvas Controls/BaseCanvas.rbbas;&h70D45FFF;&h4A3687FF;false
Class=BoolCanvas;Canvas Controls/BoolCanvas.rbbas;&h2DC7DFFF;&h4A3687FF;false
Class=ProgressCanvas;Canvas Controls/ProgressCanvas.rbbas;&h2BB58FFF;&h4A3687FF;false
Folder=Slider;Canvas Controls/Slider;&h579757FF;&h4A3687FF;false
Folder=ProgressBarCanvas;Canvas Controls/ProgressBarCanvas;&h57156FFF;&h4A3687FF;false
Folder=DragCanvas;Canvas Controls/DragCanvas;&hCC67FFF;&h4A3687FF;false
Folder=ButtonCanvas;Canvas Controls/ButtonCanvas;&h2702B7FF;&h4A3687FF;false
Folder=PointMap;Canvas Controls/PointMap;&h3C338FFF;&h4A3687FF;false
Folder=On/Off Toggle;Canvas Controls/On/Off Toggle;&h73B88FFF;&h4A3687FF;false
Folder=Other Controls;Other Controls;&h7C5D67FF;&h0;false
Folder=DatePicker;Other Controls/DatePicker;&h4C25FFF;&h7C5D67FF;false
Folder=ColorSelector;Other Controls/ColorSelector;&h64F88FFF;&h7C5D67FF;false
Folder=DirViewListEx;Other Controls/DirViewListEx;&h5F6B07FF;&h7C5D67FF;false
Picture=Dir;Other Controls/DirViewListEx/Dir.png;&h4EDED7FF;&h5F6B07FF;false;0;&h0
Picture=DirMask;Other Controls/DirViewListEx/DirMask.png;&h386697FF;&h5F6B07FF;false;0;&h0
Picture=Doc;Other Controls/DirViewListEx/Doc.png;&h791CFFFF;&h5F6B07FF;false;0;&h0
Picture=DocMask;Other Controls/DirViewListEx/DocMask.png;&h6DDBCFFF;&h5F6B07FF;false;0;&h0
Picture=world;Canvas Controls/PointMap/world.png;&h652CFFFF;&h3C338FFF;false;0;&h0
Folder=HexViewer;Canvas Controls/HexViewer;&h325247FF;&h4A3687FF;false
Class=HexViewer;Canvas Controls/HexViewer/HexViewer.rbbas;&h6F13FFFF;&h325247FF;false
Window=HexViewerTest;Canvas Controls/HexViewer/HexViewerTest.rbfrm;&h6CE22FFF;&h325247FF;false
Folder=FontMenu;Other Controls/FontMenu;&h7C295FFF;&h7C5D67FF;false
Class=FontPicker;Other Controls/FontMenu/FontPicker.rbbas;&h22EB07FF;&h7C295FFF;false
DefaultWindow=TestSelect
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Controls.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=True
UseBuildsFolder=True
IsWebProject=False
