#tag Window
Begin Window ButtonWindow
   BackColor       =   16777215
   Backdrop        =   ""
   CloseButton     =   True
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   HasBackColor    =   False
   Height          =   217
   ImplicitInstance=   True
   LiveResize      =   True
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   65009663
   MenuBarVisible  =   True
   MinHeight       =   64
   MinimizeButton  =   True
   MinWidth        =   64
   Placement       =   0
   Resizeable      =   True
   Title           =   "Button Canvas"
   Visible         =   True
   Width           =   309
   Begin ButtonCanvas ButtonCanvas1
      AcceptFocus     =   True
      AcceptTabs      =   True
      AutoDeactivate  =   True
      Backdrop        =   ""
      Bold            =   False
      Caption         =   "ButtonCanvas"
      DoubleBuffer    =   False
      Enabled         =   True
      EraseBackground =   True
      Font            =   "System"
      FontColor       =   255
      FontSize        =   30
      Height          =   58
      HelpTag         =   ""
      hilightBorder   =   True
      hilightColor    =   8454143
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Top             =   14
      Underline       =   ""
      UseFocusRing    =   True
      Value           =   ""
      Visible         =   True
      Width           =   287
   End
   Begin CheckBox CheckBox1
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Enabled"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      State           =   1
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   92
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox CheckBox2
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Bold"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      State           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   114
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox CheckBox3
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Italic"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      State           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   136
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin CheckBox CheckBox4
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Underline"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   11
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      State           =   0
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   158
      Underline       =   ""
      Value           =   False
      Visible         =   True
      Width           =   100
   End
   Begin Oval stringColor
      AutoDeactivate  =   True
      BorderColor     =   0
      BorderWidth     =   1
      Enabled         =   True
      FillColor       =   16777215
      Height          =   24
      HelpTag         =   "Color"
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   194
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      Top             =   183
      Visible         =   True
      Width           =   24
   End
   Begin PopupMenu textSize
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   136
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   183
      Underline       =   ""
      Visible         =   True
      Width           =   46
   End
   Begin PopupMenu textFont
      AutoDeactivate  =   True
      Bold            =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   ""
      Left            =   11
      ListIndex       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   11
      TextUnit        =   0
      Top             =   183
      Underline       =   ""
      Visible         =   True
      Width           =   120
   End
   Begin CheckBox CheckBox5
      AutoDeactivate  =   True
      Bold            =   ""
      Caption         =   "Highlight"
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   ""
      Left            =   150
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      State           =   1
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   92
      Underline       =   ""
      Value           =   True
      Visible         =   True
      Width           =   100
   End
   Begin Oval hilightColor
      AutoDeactivate  =   True
      BorderColor     =   0
      BorderWidth     =   1
      Enabled         =   True
      FillColor       =   16777215
      Height          =   24
      HelpTag         =   "Color"
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   262
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   10
      TabPanelIndex   =   0
      Top             =   88
      Visible         =   True
      Width           =   24
   End
   Begin TextField TextField1
      AcceptTabs      =   ""
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   16777215
      Bold            =   ""
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   ""
      Left            =   150
      LimitText       =   0
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Password        =   ""
      ReadOnly        =   ""
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "ButtonCanvas"
      TextColor       =   0
      TextFont        =   "System"
      TextSize        =   0
      TextUnit        =   0
      Top             =   124
      Underline       =   ""
      UseFocusRing    =   True
      Visible         =   True
      Width           =   139
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events ButtonCanvas1
	#tag Event
		Sub Action()
		  MsgBox("Hello!")
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox1
	#tag Event
		Sub Action()
		  ButtonCanvas1.Enabled = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox2
	#tag Event
		Sub Action()
		  ButtonCanvas1.Bold = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox3
	#tag Event
		Sub Action()
		  ButtonCanvas1.Italic = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox4
	#tag Event
		Sub Action()
		  ButtonCanvas1.Underline = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events stringColor
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  
		  Dim c As Color = Me.FillColor
		  Call SelectColor(c, "Choose a Text Color")
		  Me.FillColor = c
		  ButtonCanvas1.FontColor = c
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  Me.FillColor = ButtonCanvas1.FontColor
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events textSize
	#tag Event
		Sub Open()
		  Me.AddRow("Size")
		  Me.ListIndex = 0
		  For i As Integer = 8 To 72
		    Me.AddRow(Str(i))
		    If ButtonCanvas1.FontSize = i Then Me.ListIndex = i - 7
		  Next
		  
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Me.ListIndex <> 0 Then ButtonCanvas1.FontSize = Val(Me.Text)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events textFont
	#tag Event
		Sub Open()
		  Me.AddRow("Font")
		  Me.ListIndex = 0
		  Dim fonts() As String
		  For i As Integer = 1 To FontCount - 1
		    Dim textfont As String = Font(i)
		    fonts.Append(textfont)
		  Next
		  fonts.Sort
		  For i As Integer = 0 To fonts.Ubound
		    Me.AddRow(fonts(i))
		    If ButtonCanvas1.Font = fonts(i) Then Me.ListIndex = i
		  Next
		End Sub
	#tag EndEvent
	#tag Event
		Sub Change()
		  If Me.ListIndex <> 0 Then ButtonCanvas1.Font = Me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events CheckBox5
	#tag Event
		Sub Action()
		  ButtonCanvas1.hilightBorder = Me.Value
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events hilightColor
	#tag Event
		Function MouseDown(X As Integer, Y As Integer) As Boolean
		  #pragma Unused X
		  #pragma Unused Y
		  
		  Dim c As Color = Me.FillColor
		  Call SelectColor(c, "Choose a Text Color")
		  Me.FillColor = c
		  ButtonCanvas1.hilightColor = c
		End Function
	#tag EndEvent
	#tag Event
		Sub Open()
		  Me.FillColor = ButtonCanvas1.hilightColor
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events TextField1
	#tag Event
		Sub KeyUp(Key As String)
		  #pragma Unused key
		  ButtonCanvas1.Caption = Me.Text
		End Sub
	#tag EndEvent
#tag EndEvents
